PORT = 3001

REACT_APP_MODE_DESC_RELAXED=No timers. No lives. No rush. You're learning and want to take your time.
REACT_APP_MODE_DESC_TIME_ATTACK=You have 10s seconds to answer, 3 tips and 5 lives. A race against the clock!
REACT_APP_MODE_DESC_ROMAJI=You're shown a single kana and must enter the rōmaji. You're timed and have 5 lives.
REACT_APP_MODE_DESC_KANA=You're presented with the rōmaji for a random kana and four characters to choose from.
REACT_APP_MODE_DESC_HARDCORE=Less time. More options. No hints. 1 life. Includes all Hiragana & Katakana. Can you beat it?
REACT_APP_MODE_DESC_CUSTOM=Configure any of the available settings to create a customised game mode.

REACT_APP_LEARN_KANA_HIRAGANA_DESC=This syllabary is used for Japanese words. Contains 107 sounds.
REACT_APP_LEARN_KANA_KATAKANA_DESC=This syllabary is used for loan words and onomatopoeia. Contains 107 sounds.
REACT_APP_LEARN_KANA_DIACRITICALS_DESC=Includes only the 37 voiced consonant subjugations from both syllabaries for a total of 74.
REACT_APP_LEARN_KANA_DIAGRAPHS_DESC=Includes only the 33 diagraphs from both syllabaries for a total of 66.
REACT_APP_LEARN_KANA_ALL_DESC=Includes all 107 kana from both syllabaries for a total of 214.
REACT_APP_LEARN_KANA_CUSTOM_DESC=Configure any of the available settings to create a customised game mode.

REACT_APP_LEARN_CALENDAR_DAYS_OF_THE_WEEK_DESC=The standard seven days of the week; Monday to Friday.
REACT_APP_LEARN_CALENDAR_MONTHS_OF_THE_YEAR_DESC=The standard twelve months of the year; January to December.
REACT_APP_LEARN_CALENDAR_TEMPORAL_NOUNS_DESC=Time-based nouns or adverbs such as 'Tomorrow' or 'The day before yesterday'.
REACT_APP_LEARN_CALENDAR_SEASONAL_DESC=The four seasons plus annual holiday events such as Christmas and Easter.
REACT_APP_LEARN_CALENDAR_COMMON_PHRASES_DESC=Common phrases used when talking about time, routine and events.
REACT_APP_LEARN_CALENDAR_EVERYTHING_DESC=Includes everything from the other give presets.

REACT_APP_QUIT_TITLE=Are you sure you want to quit?
REACT_APP_QUIT_BODY=You'll lose your current progress, but you'll see the results of your game thus far.

REACT_APP_ROMAJI_MODE_DESC=You're given a single kana per question and must enter the rōmaji.
REACT_APP_KANA_MODE_DESC=You're given the rōmaji for a random kana and must pick the correct kana.

REACT_APP_JAPANESE_KANJI_DESC=The Kanji in this compound mean 'Sun' (日), 'Origin' (本) and 'Language' (語).
REACT_APP_HIRAGANA_DESC=A syllabary used for phonetically spelling out Japanese words. These kana tend to be more curvilinear.
REACT_APP_KATAKANA_DESC=A syllabary used for phonetically spelling out foreign words. These kana tend to be more linear.