PORT = 3001

REACT_APP_MODE_DESC_RELAXED=No timers. No lives. No rush. You're learning and want to take your time.
REACT_APP_MODE_DESC_TIME_ATTACK=You have 10s seconds to answer, 3 tips and 5 lives. A race against the clock!
REACT_APP_MODE_DESC_ROMAJI=You're shown a single kana and must enter the rōmaji. You're timed and have 5 lives.
REACT_APP_MODE_DESC_KANA=You're presented with the rōmaji for a random kana and four characters to choose from.
REACT_APP_MODE_DESC_HARDCORE=Less time. More options. No hints. 1 life. Includes all Hiragana & Katakana. Can you beat it?
REACT_APP_MODE_DESC_CUSTOM=Configure any of the available settings to create a customised game mode.

REACT_APP_QUIT_TITLE=Are you sure you want to quit?
REACT_APP_QUIT_BODY=You'll lose your current progress, but you'll see the results of your game thus far.

REACT_APP_ROMAJI_MODE_DESC=You're given a single kana per question and must enter the rōmaji.
REACT_APP_KANA_MODE_DESC=You're given the rōmaji for a random kana and must pick the correct kana.

REACT_APP_JAPANESE_KANJI_DESC=The Kanji in this compound mean 'Sun' (日), 'Origin' (本) and 'Language' (語).
REACT_APP_HIRAGANA_DESC=A syllabary used for phonetically spelling out Japanese words. These kana tend to be more curvilinear.
REACT_APP_KATAKANA_DESC=A syllabary used for phonetically spelling out foreign words. These kana tend to be more linear.