PORT = 3001

REACT_APP_MODE_DESC_RELAXED=No timers. No lives. No rush. You're learning and want to take your time.
REACT_APP_MODE_DESC_TIME_ATTACK=You have 10s seconds to answer, 3 tips and 5 lives. A race against the clock!
REACT_APP_MODE_DESC_ROMAJI=You're shown a single kana and must enter the rōmaji. You're timed and have 5 lives.
REACT_APP_MODE_DESC_KANA=You're presented with the rōmaji for a random kana and four characters to choose from.
REACT_APP_MODE_DESC_HARDCORE=Less time. More options. No hints. 1 life. Includes all Hiragana & Katakana. Can you beat it?
REACT_APP_MODE_DESC_CUSTOM=Configure any of the available settings to create a customised game mode.

REACT_APP_LEARN_KANA_HIRAGANA_DESC=This syllabary is used for Japanese words. Contains 107 sounds.
REACT_APP_LEARN_KANA_KATAKANA_DESC=This syllabary is used for loan words and onomatopoeia. Contains 107 sounds.
REACT_APP_LEARN_KANA_DIACRITICALS_DESC=Includes only the 37 voiced consonant subjugations from both syllabaries for a total of 74.
REACT_APP_LEARN_KANA_DIAGRAPHS_DESC=Includes only the 33 diagraphs from both syllabaries for a total of 66.
REACT_APP_LEARN_KANA_ALL_DESC=Includes all 107 kana from both syllabaries for a total of 214.
REACT_APP_LEARN_KANA_CUSTOM_DESC=Configure any of the available settings to create a customised game mode.

REACT_APP_LEARN_CALENDAR_DAYS_OF_THE_WEEK_DESC=The standard seven days of the week; Monday to Friday.
REACT_APP_LEARN_CALENDAR_MONTHS_OF_THE_YEAR_DESC=The standard twelve months of the year; January to December.
REACT_APP_LEARN_CALENDAR_TEMPORAL_NOUNS_DESC=Time-based nouns or adverbs such as 'Tomorrow' or 'The day before yesterday'.
REACT_APP_LEARN_CALENDAR_SEASONAL_DESC=The four seasons plus annual holiday events such as Christmas and Easter.
REACT_APP_LEARN_CALENDAR_COMMON_PHRASES_DESC=Common phrases used when talking about time, routine and events.
REACT_APP_LEARN_CALENDAR_EVERYTHING_DESC=Includes everything from the other give presets.

REACT_APP_LEARN_KANJI_KYOIKU_DESC=Includes the 1026 kanji as per the Japanese Ministry of Education taught from grades 1 to 6.
REACT_APP_LEARN_KANJI_JOYO_DESC=Includes the 1026 Kyōiku kanji plus an additional 1110 taught from grades 7 to 12 for a total of 2136.
REACT_APP_LEARN_KANJI_NUMBERS_DESC=Includes all number kanji plus counters and units of measurement.
REACT_APP_LEARN_KANJI_COLOURS_DESC=Includes all colours.
REACT_APP_LEARN_KANJI_TIME_DESC=Includes days, months, seasons, divisions and temporal nouns.
REACT_APP_LEARN_KANJI_CUSTOM_DESC=Configure any of the available settings to create a customised card deck.

REACT_APP_LEARN_BASICS_COLOURS_DESC=Commonly used colours and their variants plus various miscellaneous related words.
REACT_APP_LEARN_BASICS_ANIMALS_DESC=Animals that you mind find at home as pets or at a zoo or sanctuary while in Japan.
REACT_APP_LEARN_BASICS_DIRECTIONS_DESC=Directional words used when describing the locations of things plus compass directions.
REACT_APP_LEARN_BASICS_WEATHER_DESC=Commonly used words when describing the weather conditions or current climate.
REACT_APP_LEARN_BASICS_FAMILY_DESC=Immediate family and relatives belonging to both your own and others' families.
REACT_APP_LEARN_BASICS_BODY_DESC=Commonly used words describing body parts and human anatomy.

REACT_APP_QUIT_TITLE=Are you sure you want to quit?
REACT_APP_QUIT_BODY=You'll lose your current progress, but you'll see the results of your game thus far.

REACT_APP_ROMAJI_MODE_DESC=You're given a single kana per question and must enter the rōmaji.
REACT_APP_KANA_MODE_DESC=You're given the rōmaji for a random kana and must pick the correct kana.

REACT_APP_JAPANESE_KANJI_DESC=The Kanji in this compound mean 'Sun' (日), 'Origin' (本) and 'Language' (語).
REACT_APP_HIRAGANA_DESC=A syllabary used for phonetically spelling out Japanese words. These kana tend to be more curvilinear.
REACT_APP_KATAKANA_DESC=A syllabary used for phonetically spelling out foreign words. These kana tend to be more linear.

REACT_APP_KUNYOMI_DESC=The native reading. Usually used when the kanji is on its own.
REACT_APP_ONYOMI_DESC=Usually used whe the kanji is part of a compound.
REACT_APP_ENGLISH_MEANING_DESC=Kanji are ideograms that represent an abstract meaning. These values are the rough English equivalents.