VITE_EXAMPLE=Example text
VITE_CONTAINS_SPECIAL_CHARACTERS=Special characters should work
VITE_EXAMPLE_WITH_SPACES=Example text with spaces
VITE_HAS_SINGLE_QUOTE_ONYOMI=Key containing single quote
VITE_BASE_PATH=/example-base-path
VITE_API_HOST_URI=https://japanese.tomplumpton.me/learn-japanese

DEBUG_PRINT_LIMIT=10000 npm test
