PORT = 3001

REACT_APP_MODE_DESC_RELAXED=No timers. No lives. No rush. You're learning and want to take your time.
REACT_APP_MODE_DESC_TIME_ATTACK=You have 5s seconds to answer, 3 tips and 5 lives. A race against the clock!
REACT_APP_MODE_DESC_ROMANJI=You're shown kana on screen and you must enter the correct romanji. You're timed, but there's no rush and mistakes aren't punishing.
REACT_APP_MODE_DESC_KANA=You're presented with the romanji for a random kana and four characters to choose from.
REACT_APP_MODE_DESC_HARDCORE=Less time. More options. No hints. 1 life. This test includes all Hiragana, Katakana and Diagraphs. Can you beat it?
REACT_APP_MODE_DESC_CUSTOM=Configure any of the available settings to create a customised game mode.